<VirtualHost *:80>
    DocumentRoot /var/www/school-app
 
    WSGIDaemonProcess school threads=5
    WSGIScriptAlias / /var/www/school-app/school.wsgi
    WSGIApplicationGroup %{GLOBAL}
    <Directory /var/www/school-app>
        WSGIProcessGroup school
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
 
    ErrorLog ${APACHE_LOG_DIR}/school-app-error.log
    CustomLog ${APACHE_LOG_DIR}/school-app-access.log combined
</VirtualHost>